In [6]:
import pymysql
import pandas as pd
import json
from model.db_loader import MySQL

sql_db = MySQL(key_file='../keys/aws_sql_key.json',
               database='crawl_job')

dc_db = MySQL(key_file='../keys/aws_dc_sql_key.json',
               database='career-center')

with open('model/dtype_map.json') as file :
    dtype_map = json.load(file)

In [9]:
sql_db = MySQL(key_file='../keys/aws_sql_key.json',
               database='crawl_job')

In [7]:
job_detail = pd.DataFrame(sql_db.get_data('job_detail'))

In [8]:
job_detail.head()

,id,title,href,main_text,salary,skill_tag,sector,newbie,career,deadline,company_name,company_address,logo_image,big_company,platform,crawl_date
0,1,백엔드 Java 개발 경력(및 신입) 채용공고 - 웰니스 플랫폼,https://www.rocketpunch.com/jobs/92668/%EB%B0%...,"<section class=""row"">\n <h4 class=""ui j...","3000,7000","JAVA,BACK-END,AMAZON AWS,MARIADB,SPRING,SPRING...",JAVA-dev,1,무관,2021-03-18,레드블루,서울특별시 강남구 도곡동 449-2 프로젝트유심 3층 (주)레드블루,https://image.rocketpunch.com/company/27775/re...,0,roketpunch,2021-03-18 17:44:15
1,2,Frontend SW engineer,https://programmers.co.kr/job_positions/2771,"<section class=""section-position"">\n <h5 ...",None,"REST API,IOS,ANDROID,JAVASCRIPT,CSS,HTML",Front-end,0,"3,20",None,파운트,"서울시 서대문구 충정로 50, 골든브릿지빌딩 6층 파운트",/assets/img-profile-default@2x-4c89c75db57c26c...,0,programmers,2021-03-18 17:44:16
2,3,프론트엔드 앱 개발자,https://programmers.co.kr/job_positions/2789,"<section class=""section-position"">\n <h5 ...",None,"KOTLIN,ANDROID,IOS,REACT NATIVE,OBJECTIVE-C",Front-end,0,"5,15",None,직방,"서울특별시 서초구 서초대로 411, 5층(서초동, GT TOWER)",https://grepp-programmers.s3.amazonaws.com/pro...,0,programmers,2021-03-18 17:44:16
3,4,프론트엔드 웹 개발자,https://programmers.co.kr/job_positions/2788,"<section class=""section-position"">\n <h5 ...",None,"REACT NATIVE,HTML,VUE.JS,ANGULAR,CSS,JQUERY",Front-end,0,"5,15",None,직방,"서울특별시 서초구 서초대로 411, 5층(서초동, GT TOWER)",https://grepp-programmers.s3.amazonaws.com/pro...,0,programmers,2021-03-18 17:44:16
4,5,부동산 데이터 파트(Back-end Engineer),https://programmers.co.kr/job_positions/2787,"<section class=""section-position"">\n <h5 ...",None,"NODE.JS,AWS ECS,TYPESCRIPT,AZURE",Back-end,0,"5,20",None,직방,"서울특별시 서초구 서초대로 411, 5층(서초동, GT TOWER)",https://grepp-programmers.s3.amazonaws.com/pro...,0,programmers,2021-03-18 17:44:16

In [13]:
users = pd.DataFrame(sql_db.get_data('user'))
users.head()

,id,password,auth,email,nickname,thumbnail
0,09da672a40604aa78c23666f3f811195,pbkdf2:sha256:150000$lePyMs6t$f94c8e038ee5e97b...,Regular,test@tester,test,/static/img/wdticon.png
1,122432114ad84bc787b60587188351ae,pbkdf2:sha256:150000$Nr1r0iuQ$05ea5cb2c0323c64...,Regular,and@and,and,/static/img/wdticon.png
2,12d293747b264ae4a0362ca4ed748c2f,928237,Regular,endndnjs2@naver.com,duwon1229,https://avatars.githubusercontent.com/u/443647...
3,191ef7a4bedb438186dcb41525b4ce34,pbkdf2:sha256:150000$0AZBOQ24$a281bf1b420d2035...,Regular,de@de,de,/static/img/wdticon.png
4,26295c795dc548119c298dbd2e185fe4,pbkdf2:sha256:150000$568CV9ge$45002c82da846798...,Regular,front@front,front,/static/img/wdticon.png

In [19]:
backend = job_detail[['id','sector']][job_detail['sector']=='Back-end']
frontend = job_detail[['id','sector']][job_detail['sector']=='Front-end']
fullstack = job_detail[['id','sector']][job_detail['sector']=='WEB/Full-stack']
android = job_detail[['id','sector']][job_detail['sector']=='Android']
dataengineer = job_detail[['id','sector']][job_detail['sector']=='Data-engineer']
all_recruit = job_detail[['id','sector']]

In [20]:
backend

        id    sector
4        5  Back-end
5        6  Back-end
6        7  Back-end
7        8  Back-end
13      14  Back-end
...    ...       ...
5412  7394  Back-end
5419  7401  Back-end
5432  7414  Back-end
5434  7416  Back-end
5444  7426  Back-end

[1092 rows x 2 columns]

In [21]:
frontend

        id     sector
1        2  Front-end
2        3  Front-end
3        4  Front-end
21      22  Front-end
41      44  Front-end
...    ...        ...
5413  7395  Front-end
5414  7396  Front-end
5428  7410  Front-end
5440  7422  Front-end
5441  7423  Front-end

[960 rows x 2 columns]

In [76]:
all_recruit

        id            sector
0        1          JAVA-dev
1        2         Front-end
2        3         Front-end
3        4         Front-end
4        5          Back-end
...    ...               ...
5454  7436               CTO
5455  7437  Machine-learning
5456  7438            DevOps
5457  7439     Data-engineer
5458  7440             QA/QC

[5459 rows x 2 columns]

In [34]:
backend_user = users[['id','email']][users['nickname']=='back']
frontend_user = users[['id','email']][users['nickname']=='front']
fullstack_user = users[['id','email']][users['nickname']=='full']
dataengineer_user = users[['id','email']][users['nickname']=='de']
android_user = users[['id','email']][users['nickname']=='and']
etc_users = users[['id','email']][(users['nickname'] != 'back') & (users['nickname'] != 'front')\
                                   & (users['nickname'] != 'full')& (users['nickname'] != 'de')& (users['nickname'] != 'and')]

In [42]:
backend_user.iloc[0]['id']

'2e76a52131e24e3287f2538c2c4553e1'

In [36]:
frontend_user

                                 id        email
4  26295c795dc548119c298dbd2e185fe4  front@front

In [37]:
etc_users

                                  id                       email
0   09da672a40604aa78c23666f3f811195                 test@tester
2   12d293747b264ae4a0362ca4ed748c2f         endndnjs2@naver.com
7   63a57d06e1d745daa720d4e5520a745c         endndnjs2@gmail.com
8   76819f86f1994b999517bef7ac96b8be            jgy206@gmail.com
9   befc6c8ae4534b079114d77a82528c0f                 admin@admin
10  cbf5d1b777f64e9faa039c7a6b97ea80                   test@test
11  f446906487ff411b9704a843c397eb06  whydothat.studio@gmail.com

In [38]:
from datetime import datetime

#datetime.now()
str(datetime.now())

'2021-05-26 18:02:58.092392'

In [56]:
dtype_map = {
    'user_id' : 'string',
    'recruit_id' :'string',
    'datetime' : 'datetime'
}

def arr2str(array) :
    if array is not None :
        return ','.join(array)
    else :
        return None
def create_sql_item(item,dtype) :
        if dtype == 'string' or 'datetime':
            return "'{}'".format(item)
        elif dtype == 'bool' or 'int':
            return "{}".format(item)
def dict_list2string(items,dtype_map) :
    key_arr = []
    item_arr = []
    for key, item in items.items() :
        if key != 'id' and item != None :
            key_arr.append(key)
            item_arr.append(create_sql_item(item,dtype=dtype_map[key]))
    return arr2str(key_arr),arr2str(item_arr)

In [69]:
import random

def input_random_data(user,recruit) :
    for rid in random.choices(recruit,k=100) :
        item = f"'{user}','{rid}','{str(datetime.now())}'"
        dc_db.insert_data('click','user_id,recruit_id,datetime',item)
    for rid in random.choices(recruit,k=100) :
        item = f"'{user}','{rid}','{str(datetime.now())}'"
        dc_db.insert_data('bookmark','user_id,recruit_id,datetime',item)
    for rid in random.choices(recruit,k=100) :
        item = f"'{user}','{rid}','{str(datetime.now())}'"
        dc_db.insert_data('recruit_apply','user_id,recruit_id,datetime',item)

In [77]:
input_random_data(backend_user.iloc[0]['id'],backend['id'].values)

In [78]:
input_random_data(frontend_user.iloc[0]['id'],frontend['id'].values)

In [79]:
input_random_data(fullstack_user.iloc[0]['id'],fullstack['id'].values)

In [80]:
input_random_data(dataengineer_user.iloc[0]['id'],dataengineer['id'].values)

In [81]:
input_random_data(android_user.iloc[0]['id'],android['id'].values)

In [82]:
for user in etc_users.iloc :
    input_random_data(user['id'],all_recruit['id'].values)