In [1]:
import pymysql
import pandas as pd
import json
from model.db_loader import MySQL

sql_db = MySQL(key_file='../keys/aws_sql_key.json',
               database='crawl_job')

dc_db = MySQL(key_file='../keys/aws_dc_sql_key.json',
               database='career-center')

with open('model/dtype_map.json') as file :
    dtype_map = json.load(file)

In [4]:
(sql_db.session.query(JobDetail)
                    .filter_by(big_company=0)
                    .order_by(JobDetail.crawl_date.desc())
                    .paginate(1,5,error_out=True).items)

AttributeError: 'MySQL' object has no attribute 'session'

In [2]:
job_detail = pd.DataFrame(sql_db.get_data('job_detail'))

In [3]:
job_detail

,id,title,href,main_text,salary,skill_tag,sector,newbie,career,deadline,company_name,company_address,logo_image,big_company,platform,crawl_date
0,1,백엔드 Java 개발 경력(및 신입) 채용공고 - 웰니스 플랫폼,https://www.rocketpunch.com/jobs/92668/%EB%B0%...,"<section class=""row"">\n <h4 class=""ui j...","3000,7000","JAVA,BACK-END,AMAZON AWS,MARIADB,SPRING,SPRING...",JAVA-dev,1,무관,2021-03-18,레드블루,서울특별시 강남구 도곡동 449-2 프로젝트유심 3층 (주)레드블루,https://image.rocketpunch.com/company/27775/re...,0,roketpunch,2021-03-18 17:44:15
1,2,Frontend SW engineer,https://programmers.co.kr/job_positions/2771,"<section class=""section-position"">\n <h5 ...",None,"REST API,IOS,ANDROID,JAVASCRIPT,CSS,HTML",Front-end,0,"3,20",None,파운트,"서울시 서대문구 충정로 50, 골든브릿지빌딩 6층 파운트",/assets/img-profile-default@2x-4c89c75db57c26c...,0,programmers,2021-03-18 17:44:16
2,3,프론트엔드 앱 개발자,https://programmers.co.kr/job_positions/2789,"<section class=""section-position"">\n <h5 ...",None,"KOTLIN,ANDROID,IOS,REACT NATIVE,OBJECTIVE-C",Front-end,0,"5,15",None,직방,"서울특별시 서초구 서초대로 411, 5층(서초동, GT TOWER)",https://grepp-programmers.s3.amazonaws.com/pro...,0,programmers,2021-03-18 17:44:16
3,4,프론트엔드 웹 개발자,https://programmers.co.kr/job_positions/2788,"<section class=""section-position"">\n <h5 ...",None,"REACT NATIVE,HTML,VUE.JS,ANGULAR,CSS,JQUERY",Front-end,0,"5,15",None,직방,"서울특별시 서초구 서초대로 411, 5층(서초동, GT TOWER)",https://grepp-programmers.s3.amazonaws.com/pro...,0,programmers,2021-03-18 17:44:16
4,5,부동산 데이터 파트(Back-end Engineer),https://programmers.co.kr/job_positions/2787,"<section class=""section-position"">\n <h5 ...",None,"NODE.JS,AWS ECS,TYPESCRIPT,AZURE",Back-end,0,"5,20",None,직방,"서울특별시 서초구 서초대로 411, 5층(서초동, GT TOWER)",https://grepp-programmers.s3.amazonaws.com/pro...,0,programmers,2021-03-18 17:44:16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5498,7519,Backend Engineer,https://programmers.co.kr/job_positions/5773,"<section class=""section-position""><h5 class=""s...",None,"JAVA,GO,PYTHON",Back-end,0,"5,15",None,매스프레소,"서울 강남구 선릉로 428, 17층 (대치동, 위워크)",https://grepp-programmers.s3.amazonaws.com/pro...,0,programmers,2021-05-28 15:12:32
5499,7520,Senior Backend Developer,https://programmers.co.kr/job_positions/4239,"<section class=""section-position""><h5 class=""s...",None,"MICROSERVICE ARCHITECTURE,KUBERNETES,KOTLIN,RU...",Back-end,0,"5,10",None,매스프레소,"서울 강남구 선릉로 428, 17층 (대치동, 위워크)",https://grepp-programmers.s3.amazonaws.com/pro...,0,programmers,2021-05-28 15:12:32
5500,7521,[FARMSKIN] 백엔드 개발자 (화장품 인증 솔루션),https://www.rocketpunch.com/jobs/91526/FARMSKI...,"<section class=""row"">\n <h4 class=""ui j...",None,"JAVA,MYSQL,BACK-END,SPRING-FRAMEWORK,MARIADB,R...",Unity/AR/VR/3D,0,"2,10",None,팜스킨,서울특별시 강남구 역삼1동 논현로 417 화원빌딩 가든층,https://image.rocketpunch.com/company/76011/fa...,0,roketpunch,2021-05-28 15:12:50
5501,7522,[FARMSKIN] 프론트엔드 개발자(화장품 인증 솔루션),https://www.rocketpunch.com/jobs/87508/FARMSKI...,"<section class=""row"">\n <h4 class=""ui j...",None,"리액트,JAVASCRIPT,REDUX,JQUERY,HTML5,CSS3,FRONT-END",Front-end,0,"2,10",None,팜스킨,서울특별시 강남구 역삼1동 논현로 417 화원빌딩 가든층,https://image.rocketpunch.com/company/76011/fa...,0,roketpunch,2021-05-28 15:12:52
5502,7523,헤이버니 - 서비스 및 플랫폼 디벨로퍼,https://www.rocketpunch.com/jobs/98466/%ED%97%...,"<section class=""row"">\n <h4 class=""ui j...","3000,6000","풀스택개발,NODE.JS,REACT,FRONT-END,BACK-END,MONGODB...",Anonymous,0,"2,10",None,주식회사트위그팜,서울특별시 강남구 역삼1동 도곡로3길 27 동일빌딩 10층,https://image.rocketpunch.com/company/20398/tw...,0,roketpunch,2021-05-28 15:12:54

In [4]:
users = pd.DataFrame(sql_db.get_data('user'))
users.head()

,id,password,auth,email,nickname,thumbnail
0,09da672a40604aa78c23666f3f811195,pbkdf2:sha256:150000$lePyMs6t$f94c8e038ee5e97b...,Regular,test@tester,test,/static/img/wdticon.png
1,122432114ad84bc787b60587188351ae,pbkdf2:sha256:150000$Nr1r0iuQ$05ea5cb2c0323c64...,Regular,and@and,and,/static/img/wdticon.png
2,12d293747b264ae4a0362ca4ed748c2f,928237,Regular,endndnjs2@naver.com,duwon1229,https://avatars.githubusercontent.com/u/443647...
3,191ef7a4bedb438186dcb41525b4ce34,pbkdf2:sha256:150000$0AZBOQ24$a281bf1b420d2035...,Regular,de@de,de,/static/img/wdticon.png
4,26295c795dc548119c298dbd2e185fe4,pbkdf2:sha256:150000$568CV9ge$45002c82da846798...,Regular,front@front,front,/static/img/wdticon.png

In [5]:
click = pd.DataFrame(dc_db.get_data('click')).sort_values(by='datetime',ascending=False)
click.head()

        id                           user_id  recruit_id            datetime
1200  2226  40a378f64d504bc8a199856003f4ab58           8 2021-05-30 11:38:53
1184  2185  f446906487ff411b9704a843c397eb06        7343 2021-05-26 18:43:48
1169  2170  f446906487ff411b9704a843c397eb06        6778 2021-05-26 18:43:48
1170  2171  f446906487ff411b9704a843c397eb06        2695 2021-05-26 18:43:48
1171  2172  f446906487ff411b9704a843c397eb06        6145 2021-05-26 18:43:48

In [6]:
bookmark = pd.DataFrame(dc_db.get_data('bookmark'))
bookmark.head()

    id                           user_id  recruit_id            datetime
0  845  2e76a52131e24e3287f2538c2c4553e1        4799 2021-05-26 18:42:39
1  846  2e76a52131e24e3287f2538c2c4553e1        1532 2021-05-26 18:42:39
2  847  2e76a52131e24e3287f2538c2c4553e1        6431 2021-05-26 18:42:39
3  848  2e76a52131e24e3287f2538c2c4553e1        6002 2021-05-26 18:42:39
4  849  2e76a52131e24e3287f2538c2c4553e1         493 2021-05-26 18:42:39

In [7]:
apply = pd.DataFrame(dc_db.get_data('recruit_apply'))
apply.head()

     id                           user_id  recruit_id            datetime
0  1201  2e76a52131e24e3287f2538c2c4553e1        2091 2021-05-26 18:42:40
1  1202  2e76a52131e24e3287f2538c2c4553e1        1871 2021-05-26 18:42:40
2  1203  2e76a52131e24e3287f2538c2c4553e1         949 2021-05-26 18:42:40
3  1204  2e76a52131e24e3287f2538c2c4553e1        2015 2021-05-26 18:42:40
4  1205  2e76a52131e24e3287f2538c2c4553e1        4471 2021-05-26 18:42:40

In [8]:
click.groupby(['recruit_id']).count().sort_values(by='user_id',ascending=False)

            id  user_id  datetime
recruit_id
6192         4        4         4
4158         4        4         4
4580         3        3         3
2093         3        3         3
5077         3        3         3
...         ..      ...       ...
2290         1        1         1
2294         1        1         1
2296         1        1         1
2300         1        1         1
7439         1        1         1

[1055 rows x 3 columns]

In [9]:
bookmark.groupby(['recruit_id']).count().sort_values(by='user_id',ascending=False)

            id  user_id  datetime
recruit_id
6228         5        5         5
5717         5        5         5
6127         3        3         3
1750         3        3         3
2428         3        3         3
...         ..      ...       ...
2331         1        1         1
2333         1        1         1
2348         1        1         1
2349         1        1         1
7435         1        1         1

[1051 rows x 3 columns]

In [10]:
apply.groupby(['recruit_id']).count().sort_values(by='user_id',ascending=False)

            id  user_id  datetime
recruit_id
7406         4        4         4
3964         3        3         3
6198         3        3         3
771          3        3         3
672          3        3         3
...         ..      ...       ...
2323         1        1         1
2338         1        1         1
2344         1        1         1
2346         1        1         1
7431         1        1         1

[1061 rows x 3 columns]

In [11]:
job_detail[:][job_detail['id']==7406]

,id,title,href,main_text,salary,skill_tag,sector,newbie,career,deadline,company_name,company_address,logo_image,big_company,platform,crawl_date
5385,7406,안드로이드 개발 (Kotlin),https://www.rocketpunch.com/jobs/98239/%EC%95%...,"<section class=""row"">\n <h4 class=""ui j...",None,"ANDROID,KOTLIN",Android,1,무관,2021-06-25,위플래닛,서울특별시 서초구 양재동 314 연합빌딩 3층,https://image.rocketpunch.com/company/826/wepl...,0,roketpunch,2021-05-26 17:03:46

In [12]:
click_bookmark = pd.concat([click,bookmark])
click_bookmark

        id                           user_id  recruit_id            datetime
0     1001  2e76a52131e24e3287f2538c2c4553e1        1495 2021-05-26 18:42:38
1     1002  2e76a52131e24e3287f2538c2c4553e1        6034 2021-05-26 18:42:38
2     1003  2e76a52131e24e3287f2538c2c4553e1        2200 2021-05-26 18:42:38
3     1004  2e76a52131e24e3287f2538c2c4553e1        1940 2021-05-26 18:42:38
4     1005  2e76a52131e24e3287f2538c2c4553e1        1218 2021-05-26 18:42:38
...    ...                               ...         ...                 ...
1195  2040  f446906487ff411b9704a843c397eb06        4410 2021-05-26 18:43:49
1196  2041  f446906487ff411b9704a843c397eb06        5878 2021-05-26 18:43:49
1197  2042  f446906487ff411b9704a843c397eb06         291 2021-05-26 18:43:49
1198  2043  f446906487ff411b9704a843c397eb06         335 2021-05-26 18:43:49
1199  2044  f446906487ff411b9704a843c397eb06        4260 2021-05-26 18:43:49

[2400 rows x 4 columns]

In [13]:
click_bookmark.groupby(['recruit_id']).count().sort_values(by='user_id',ascending=False)

            id  user_id  datetime
recruit_id
6228         6        6         6
5717         6        6         6
4387         4        4         4
1094         4        4         4
6127         4        4         4
...         ..      ...       ...
2413         1        1         1
2412         1        1         1
2401         1        1         1
2400         1        1         1
7439         1        1         1

[1885 rows x 3 columns]

In [14]:
click_apply = pd.concat([click,apply])
click_apply.groupby(['recruit_id']).count().sort_values(by='user_id',ascending=False)

            id  user_id  datetime
recruit_id
6192         6        6         6
5919         5        5         5
5077         5        5         5
6717         5        5         5
7406         4        4         4
...         ..      ...       ...
2431         1        1         1
2430         1        1         1
2428         1        1         1
2415         1        1         1
7439         1        1         1

[1874 rows x 3 columns]

In [15]:
click_bookmark_apply = pd.concat([click_bookmark,apply])
click_bookmark_apply.groupby(['recruit_id']).count().sort_values(by='user_id',ascending=False)

            id  user_id  datetime
recruit_id
5717         7        7         7
6228         6        6         6
5077         6        6         6
6192         6        6         6
4913         5        5         5
...         ..      ...       ...
2530         1        1         1
2529         1        1         1
2523         1        1         1
2521         1        1         1
7439         1        1         1

[2513 rows x 3 columns]

In [16]:
top10 = click_bookmark_apply.groupby(['recruit_id']).count().sort_values(by='user_id',ascending=False)[:10]

In [17]:
top10

            id  user_id  datetime
recruit_id
5717         7        7         7
6228         6        6         6
5077         6        6         6
6192         6        6         6
4913         5        5         5
5616         5        5         5
7291         5        5         5
1511         5        5         5
7154         5        5         5
6717         5        5         5

In [18]:
job_detail[['id','title','sector']][job_detail['id'].isin(top10.index)]

        id                                title          sector
1208  1511                          Android 개발자         Android
3583  4913        함께 프로젝트 진행하실 Android 앱 개발자 모집         Android
3724  5077  [암호화폐 거래소] Data Engineer - 데이터 엔지니어   Data-engineer
4087  5616                             데이터 엔지니어   Data-engineer
4162  5717             ㈜보이스루 Data Engineer 상시채용   Data-engineer
4493  6192                            DBA 경력 채용   Data-engineer
4512  6228                      [어라운더블] 웹개발자 채용  WEB/Full-stack
4905  6717           [O2O플랫폼] Android 개발자 모십니다!         Android
5149  7154                        Data Engineer   Data-engineer
5274  7291                 [CAN Lab] Android 개발         Android

In [19]:
backend = job_detail[['id','title','sector']][job_detail['sector']=='Back-end']

In [20]:
backend['id'].values

array([   5,    6,    7, ..., 7514, 7519, 7520])

In [21]:
back_log = click_bookmark_apply[:][click_bookmark_apply['recruit_id'].isin(backend['id'].values)]

In [22]:
back_log

        id                           user_id  recruit_id            datetime
0     1001  2e76a52131e24e3287f2538c2c4553e1        1495 2021-05-26 18:42:38
1     1002  2e76a52131e24e3287f2538c2c4553e1        6034 2021-05-26 18:42:38
2     1003  2e76a52131e24e3287f2538c2c4553e1        2200 2021-05-26 18:42:38
3     1004  2e76a52131e24e3287f2538c2c4553e1        1940 2021-05-26 18:42:38
4     1005  2e76a52131e24e3287f2538c2c4553e1        1218 2021-05-26 18:42:38
...    ...                               ...         ...                 ...
1183  2384  f446906487ff411b9704a843c397eb06        6865 2021-05-26 18:43:50
1184  2385  f446906487ff411b9704a843c397eb06        7326 2021-05-26 18:43:50
1190  2391  f446906487ff411b9704a843c397eb06        1700 2021-05-26 18:43:50
1191  2392  f446906487ff411b9704a843c397eb06        2163 2021-05-26 18:43:50
1193  2394  f446906487ff411b9704a843c397eb06        2119 2021-05-26 18:43:50

[699 rows x 4 columns]

In [23]:
back_log.groupby(['recruit_id']).count().sort_values(by='user_id',ascending=False)

            id  user_id  datetime
recruit_id
986          5        5         5
2204         4        4         4
5832         4        4         4
5540         3        3         3
6002         3        3         3
...         ..      ...       ...
2158         1        1         1
2119         1        1         1
2116         1        1         1
2102         1        1         1
7426         1        1         1

[522 rows x 3 columns]

In [24]:
back10 = back_log.groupby(['recruit_id']).count().sort_values(by='user_id',ascending=False)[:10]
job_detail[['id','title','sector']][job_detail['id'].isin(back10.index)]

        id                                        title    sector
813    986                               Back-end  엔지니어  Back-end
1795  2204                                서버 개발자(3년 이상)  Back-end
2139  2556                   빅인은 BackEnd Developer 채용중!  Back-end
3563  4889  ⚡Deep Learning Software Engineer (Back-End)  Back-end
3623  4962                 백엔드 개발자 / Back-end Developer  Back-end
4031  5540                       Spring 백엔드 개발자 채용 (경력)  Back-end
4254  5832                                 Back-end 개발자  Back-end
4358  6002                         네이버 월간영입 : 기술 직군(5월)  Back-end
4484  6182                                 Back-end 개발자  Back-end
5102  7105                                      백엔드 개발자  Back-end

In [25]:
users

,id,password,auth,email,nickname,thumbnail
0,09da672a40604aa78c23666f3f811195,pbkdf2:sha256:150000$lePyMs6t$f94c8e038ee5e97b...,Regular,test@tester,test,/static/img/wdticon.png
1,122432114ad84bc787b60587188351ae,pbkdf2:sha256:150000$Nr1r0iuQ$05ea5cb2c0323c64...,Regular,and@and,and,/static/img/wdticon.png
2,12d293747b264ae4a0362ca4ed748c2f,928237,Regular,endndnjs2@naver.com,duwon1229,https://avatars.githubusercontent.com/u/443647...
3,191ef7a4bedb438186dcb41525b4ce34,pbkdf2:sha256:150000$0AZBOQ24$a281bf1b420d2035...,Regular,de@de,de,/static/img/wdticon.png
4,26295c795dc548119c298dbd2e185fe4,pbkdf2:sha256:150000$568CV9ge$45002c82da846798...,Regular,front@front,front,/static/img/wdticon.png
5,272f5917b246417498b39c792dc05b3f,pbkdf2:sha256:150000$ETsoLWeI$49e467434048510e...,Regular,full@full,full,/static/img/wdticon.png
6,2e76a52131e24e3287f2538c2c4553e1,pbkdf2:sha256:150000$nJfP7GUN$af73c659ca8f5716...,Regular,back@back,back,/static/img/wdticon.png
7,40a378f64d504bc8a199856003f4ab58,pbkdf2:sha256:150000$0ro1HBS2$1ef18ceec91ed849...,Regular,click@click,click,/static/img/wdticon.png
8,63a57d06e1d745daa720d4e5520a745c,pbkdf2:sha256:150000$bxoLEKlt$ea15f074971cfb87...,Regular,endndnjs2@gmail.com,Na,/static/img/wdticon.png
9,76819f86f1994b999517bef7ac96b8be,595635,Regular,jgy206@gmail.com,정근영,https://lh3.googleusercontent.com/a-/AOh14GgQi...
10,befc6c8ae4534b079114d77a82528c0f,pbkdf2:sha256:150000$jdqMseH6$a9a8f96779e2c661...,admin,admin@admin,admin,/static/img/wdticon.png
11,cbf5d1b777f64e9faa039c7a6b97ea80,pbkdf2:sha256:150000$u9KOIpJe$c8773c63efeeb0b9...,Regular,test@test,test,/static/img/wdticon.png
12,f446906487ff411b9704a843c397eb06,690736,Regular,whydothat.studio@gmail.com,studio whydothat,https://lh3.googleusercontent.com/a/AATXAJyk2w...

In [26]:
click_bookmark_apply.groupby(['user_id'])

In [27]:
sector = pd.DataFrame(dc_db.get_data('jobsector'))
sector['id'] = sector['id']+300
sector

     id               name
0   301           Back-end
1   302          Front-end
2   303     WEB/Full-stack
3   304            Android
4   305                IOS
5   306             Mobile
6   307       Data-analyst
7   308      Data-engineer
8   309     Data-scientist
9   310   Machine-learning
10  311             DevOps
11  312               Game
12  313  Embedded/Robotics
13  314    Project-manager
14  315      Web-publisher
15  316           Security
16  317    Computer-vision
17  318        Block-chain
18  319           Hardware
19  320                CTO
20  321     Unity/AR/VR/3D
21  322           JAVA-dev
22  323          Anonymous
23  324              QA/QC
24  325           C#/C++/C
25  326            PHP-dev

In [28]:
skill_tag = pd.DataFrame(dc_db.get_data('recruit_stack'))
skill_tag

          id  recruit_id  skill_id
0          1           1         2
1          2           8         2
2          3          10         2
3          4          11         2
4          5          13         2
...      ...         ...       ...
27132  28060        7523         8
27133  28061        7523        10
27134  28062        7523         7
27135  28063        7523        30
27136  28064        7523        72

[27137 rows x 3 columns]

In [29]:
sector_tag = pd.merge(job_detail[['id','sector']],sector, left_on='sector',right_on='name')[['id_x','id_y']].rename(columns={'id_x':'recruit_id','id_y':'skill_id'})

In [63]:
bigcompany_tag = job_detail[['id','big_company']]
bigcompany_tag

        id  big_company
0        1            0
1        2            0
2        3            0
3        4            0
4        5            0
...    ...          ...
5498  7519            0
5499  7520            0
5500  7521            0
5501  7522            0
5502  7523            0

[5503 rows x 2 columns]

In [64]:
bigcompany_tag['big_company'] = bigcompany_tag['big_company']+327
bigcompany_tag

<ipython-input-64-af8c06e270c6>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bigcompany_tag['big_company'] = bigcompany_tag['big_company']+327

        id  big_company
0        1          327
1        2          327
2        3          327
3        4          327
4        5          327
...    ...          ...
5498  7519          327
5499  7520          327
5500  7521          327
5501  7522          327
5502  7523          327

[5503 rows x 2 columns]

In [66]:
big_tag = bigcompany_tag.rename(columns={'id' : 'recruit_id','big_company':'skill_id'})
big_tag

      recruit_id  skill_id
0              1       327
1              2       327
2              3       327
3              4       327
4              5       327
...          ...       ...
5498        7519       327
5499        7520       327
5500        7521       327
5501        7522       327
5502        7523       327

[5503 rows x 2 columns]

In [30]:
sector_tag

      recruit_id  skill_id
0              1       322
1             10       322
2            211       322
3            253       322
4            282       322
...          ...       ...
5498        4954       319
5499        4956       319
5500        5265       319
5501        5827       319
5502        6299       319

[5503 rows x 2 columns]

In [31]:
skill_tag

          id  recruit_id  skill_id
0          1           1         2
1          2           8         2
2          3          10         2
3          4          11         2
4          5          13         2
...      ...         ...       ...
27132  28060        7523         8
27133  28061        7523        10
27134  28062        7523         7
27135  28063        7523        30
27136  28064        7523        72

[27137 rows x 3 columns]

In [32]:
all_tag = pd.concat([skill_tag,sector_tag])[['recruit_id','skill_id']]
all_tag

      recruit_id  skill_id
0              1         2
1              8         2
2             10         2
3             11         2
4             13         2
...          ...       ...
5498        4954       319
5499        4956       319
5500        5265       319
5501        5827       319
5502        6299       319

[32640 rows x 2 columns]

In [33]:
recruit_skill = dict()
for rid,skill in all_tag.values :
    if rid in recruit_skill :
        recruit_skill[rid][int(skill)-1] = 1
    else :
        recruit_skill[rid] = [0 for i in range(326)]

In [34]:
from sklearn.metrics.pairwise import cosine_similarity

df = pd.DataFrame(recruit_skill)
cos_df = pd.DataFrame(cosine_similarity(df.T), columns = df.columns)
cos_df.insert(0,"Columns",df.columns)
cos_df = cos_df.set_index('Columns')
cos_df

,1,8,10,11,13,14,15,16,21,23,...,4668,5336,5547,5621,7441,2971,4198,4575,4954,5265
Columns,,,,,,,,,,,,,,,,,,,,,
1,1.000000,0.000000,0.288675,0.0,0.000000,0.204124,0.0,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,0.000000,1.000000,0.204124,0.0,0.000000,0.577350,0.0,0.288675,0.707107,0.223607,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,0.288675,0.204124,1.000000,0.0,0.204124,0.471405,0.0,0.235702,0.000000,0.365148,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,0.000000,0.000000,0.000000,1.0,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,0.000000,0.000000,0.204124,0.0,1.000000,0.000000,0.0,0.288675,0.000000,0.223607,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2971,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4198,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4575,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4954,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5265,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [35]:
cos_df[8].sort_values(ascending=False)

Columns
8       1.000000
1296    0.866025
1829    0.866025
5375    0.866025
5963    0.816497
          ...
1418    0.000000
1419    0.000000
1542    0.000000
1657    0.000000
5265    0.000000
Name: 8, Length: 5503, dtype: float64

In [36]:
job_detail[['id','title','skill_tag','sector']][job_detail['id']==8]

   id                           title                skill_tag    sector
7   8  Backend SW engineer (투자운용본부소속)  NODE.JS,JAVA,PYTHON,GIT  Back-end

In [37]:
set_job = job_detail.set_index('id')

In [38]:
from datetime import datetime,timedelta
top10 = cos_df[8][set_job['crawl_date'] > datetime.now()-timedelta(days=30)].sort_values(ascending=False)[:10]

In [39]:
top10

Columns
5963    0.816497
7360    0.750000
6195    0.750000
7453    0.707107
5958    0.670820
6699    0.670820
6401    0.670820
6182    0.632456
6193    0.612372
6911    0.577350
Name: 8, dtype: float64

In [40]:
job_detail[['id','title','sector','skill_tag','crawl_date']][job_detail['id'].isin(top10.index)].sort_values(by='crawl_date',ascending=False)

,id,title,sector,skill_tag,crawl_date
5432,7453,2021 신입 백엔드 개발자 (Rookie Hero 4기),Back-end,"JAVA,PYTHON",2021-05-27 14:23:50
5341,7360,서버개발자,Back-end,"PHP,NODE.JS,PYTHON,DJANGO",2021-05-26 17:01:40
5077,6911,백엔드 개발자,Back-end,"JAVA,MYSQL,NODE.JS",2021-05-21 16:26:07
4888,6699,백엔드 엔지니어,Back-end,"MYSQL,SPRING,NODE.JS,PYTHON,DJANGO",2021-05-19 19:39:28
4649,6401,백엔드 개발자(Node.js),Back-end,"DOCKER,GIT,MARIADB,MYSQL,NODE.JS",2021-05-14 11:03:51
4496,6195,[Node.js] Scrapping 플랫폼 경력 채용,Back-end,"JAVASCRIPT,NODE.JS,GIT,BACK-END,SITE SCRAPPING...",2021-05-10 00:05:01
4494,6193,[Node.js] Back-end 경력 채용,Back-end,"JAVASCRIPT,NODE.JS,MYSQL,GIT,EXPRESS JS,REDIS,...",2021-05-10 00:04:55
4484,6182,Back-end 개발자,Back-end,"MONGODB,GCP(GOOGLE CLOUD PLATFORM),TERRAFORM,A...",2021-05-10 00:04:12
4332,5963,서버개발자(벡앤드),Back-end,"REST API,GIT,JAVASCRIPT,PYTHON,DJANGO,NODE.JS",2021-04-29 21:22:10
4328,5958,"소프트웨어 엔지니어 (Front-end, Back-end)",Back-end,"REACT NATIVE,NODE.JS,PYTHON,REACTJS,DJANGO",2021-04-29 21:22:01

In [41]:
set_job.to_dict('id')[5963]

/home/keyog/coding/WhyDoThat/analysis/anal-env/lib/python3.8/site-packages/pandas/core/frame.py:1549: FutureWarning: Using short name for 'orient' is deprecated. Only the options: ('dict', list, 'series', 'split', 'records', 'index') will be used in a future version. Use one of the above to silence this warning.
  warnings.warn(

{'title': ' 서버개발자(벡앤드)',
 'href': 'https://programmers.co.kr/job_positions/5355',
 'main_text': '<section class="section-position"><h5 class="section-title">업무 소개</h5> <div class="markdown github"><div id="job-position-description-view-section"><div class=""><ul>\n<li>Web Framework(Django) 개발</li>\n<li>REST-API 서버 구축</li>\n<li>자체 솔루션 및 플랫폼 Backend 개발</li>\n<li>Admin 등의 Backend 시스템 개발</li>\n</ul>\n</div></div></div></section><section class="section-requirements"><h5 class="section-title">자격 조건</h5> <div class="markdown github"><div id="job-position-requirement-view-section"><div class=""><ul>\n<li>경력 3년~7년</li>\n<li>중상급 이상의 Python 언어 활용 능력 보유</li>\n<li>Django Restframework에 대한 개념과 개발경험 보유</li>\n<li>docker, nginx 등 서버환경구축 유경험자</li>\n<li>DB 스키마 설계 및 SQL ERD 작성 능숙</li>\n<li>AWS를 활용한 서버 관리, 배포, 스케일링 등 개발경험 보유</li>\n</ul>\n</div></div></div></section><section class="section-preference"><h5 class="section-title">우대 사항</h5> <div class="markdown github"><div id="job-position-preferredExperience-view-section"><div class=""><ul>\n<li>의료 데이터, 시계열 데이터 활용 경험</li>\n<li>Javascript, Node.js 활용 경험</li>\n<li>웹 사이트 보안에 대한 이해와 경험이 있는 분</li>\n<li>툴을 활용한 단위 테스트, 통합 테스트에 적극적인 분</li>\n</ul>\n</div></div></div></section><section class="section-description"><h5 class="section-title"></h5> <div class="markdown github"><div id="job-position-additionalInformation-view-section"><div class=""><p><span class="colour" style="color: rgb(103, 103, 103);">혜택 및 복지</span><br>\n<span class="colour" style="color: rgb(103, 103, 103);">• 자율출근제 시행(08:00~10:30 출근)</span><br>\n<span class="colour" style="color: rgb(103, 103, 103);">• 매월 마지막주 금요일 4시 퇴근</span><br>\n<span class="colour" style="color: rgb(103, 103, 103);">• 항상 열린 Incentive Trip 기회</span><br>\n<span class="colour" style="color: rgb(103, 103, 103);">• 종합건강검진 제공</span><br>\n<span class="colour" style="color: rgb(103, 103, 103);">• 업무관련 교육 및 도서 구매 지원</span><br>\n<span class="colour" style="color: rgb(103, 103, 103);">• 5년 근무 시 휴가 및 100만원 지원</span><br>\n<span class="colour" style="color: rgb(103, 103, 103);">• 명절(설,추석) 선물 지급</span><br>\n<span class="colour" style="color: rgb(103, 103, 103);">• 매월 팀 회식비 지원</span></p>\n<p><span class="colour" style="color: rgb(103, 103, 103);">OBELAB is an integrated solution company specializing in high-resolution portable brain imaging systems based on near-infrared spectroscopy (NIRS) technology. Our target market is hospitals and brain related research labs in Korea, US and Europe.</span></p>\n<p><span class="colour" style="color: rgb(103, 103, 103);">OBELAB은 2013년 6월에 카이스트 연구실 창업을 통해 설립된 스타트업으로, NIRS(Near-Infrared Spectroscopy, 근적외선분광분석)을 활용하여 초고해상도의 wearable뇌영상장비를 개발하고 2017년 5월 KFDA, 2020년 6월 CE 인증을 득하였습니다. 현재 한국, 미국, 유럽 등 세계시장을 대상으로 병원 및 연구소에 판매중이며 LB인베스트먼트, 카카오인벤처스, 인터베스트 등 누적 105억원의 투자를 유치하였고, 차별화된 기술력을 바탕으로 혁신적인 제품의 지속적인 개발을 통해서 환자 및 일반인들의 삶의 질을 향상시키는 데에 기여할 수 있는 기업이 되고자 합니다.</span></p>\n</div></div></div></section>',
 'salary': '3000,6000',
 'skill_tag': 'REST API,GIT,JAVASCRIPT,PYTHON,DJANGO,NODE.JS',
 'sector': 'Back-end',
 'newbie': 0,
 'career': '3,7',
 'deadline': None,
 'company_name': '씨디에프브로스',
 'company_address': '서울 강남구 테헤란로 312, (역삼동) 12층 오비이랩',
 'logo_image': 'https://grepp-programmers.s3.amazonaws.com/production/company/logo/4690/OBELAB_CI_01.png',
 'big_company': 0,
 'platform': 'programmers',
 'crawl_date': Timestamp('2021-04-29 21:22:10')}

In [42]:
arr = [8]
cos_df[arr]

                8
Columns
1        0.000000
8        1.000000
10       0.204124
11       0.000000
13       0.000000
...           ...
2971     0.000000
4198     0.000000
4575     0.000000
4954     0.000000
5265     0.000000

[5503 rows x 1 columns]

In [43]:
new10 = cos_df[arr][set_job['crawl_date'] > datetime.now()-timedelta(days=30)].mean(axis=1).sort_values(ascending=False)[:10]
new10

<ipython-input-43-197d409453d5>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  new10 = cos_df[arr][set_job['crawl_date'] > datetime.now()-timedelta(days=30)].mean(axis=1).sort_values(ascending=False)[:10]

Columns
5963    0.816497
7360    0.750000
6195    0.750000
7453    0.707107
5958    0.670820
6699    0.670820
6401    0.670820
6182    0.632456
6193    0.612372
6911    0.577350
dtype: float64

In [44]:
list(new10.index)

[5963, 7360, 6195, 7453, 5958, 6699, 6401, 6182, 6193, 6911]

In [45]:
job_detail[['id','title','sector','skill_tag','crawl_date']][job_detail['id'].isin(new10.index)].sort_values(by='crawl_date',ascending=False)

,id,title,sector,skill_tag,crawl_date
5432,7453,2021 신입 백엔드 개발자 (Rookie Hero 4기),Back-end,"JAVA,PYTHON",2021-05-27 14:23:50
5341,7360,서버개발자,Back-end,"PHP,NODE.JS,PYTHON,DJANGO",2021-05-26 17:01:40
5077,6911,백엔드 개발자,Back-end,"JAVA,MYSQL,NODE.JS",2021-05-21 16:26:07
4888,6699,백엔드 엔지니어,Back-end,"MYSQL,SPRING,NODE.JS,PYTHON,DJANGO",2021-05-19 19:39:28
4649,6401,백엔드 개발자(Node.js),Back-end,"DOCKER,GIT,MARIADB,MYSQL,NODE.JS",2021-05-14 11:03:51
4496,6195,[Node.js] Scrapping 플랫폼 경력 채용,Back-end,"JAVASCRIPT,NODE.JS,GIT,BACK-END,SITE SCRAPPING...",2021-05-10 00:05:01
4494,6193,[Node.js] Back-end 경력 채용,Back-end,"JAVASCRIPT,NODE.JS,MYSQL,GIT,EXPRESS JS,REDIS,...",2021-05-10 00:04:55
4484,6182,Back-end 개발자,Back-end,"MONGODB,GCP(GOOGLE CLOUD PLATFORM),TERRAFORM,A...",2021-05-10 00:04:12
4332,5963,서버개발자(벡앤드),Back-end,"REST API,GIT,JAVASCRIPT,PYTHON,DJANGO,NODE.JS",2021-04-29 21:22:10
4328,5958,"소프트웨어 엔지니어 (Front-end, Back-end)",Back-end,"REACT NATIVE,NODE.JS,PYTHON,REACTJS,DJANGO",2021-04-29 21:22:01

In [46]:
job_detail[['id','title','skill_tag','sector']][job_detail['id'].isin(arr)]

   id                           title                skill_tag    sector
7   8  Backend SW engineer (투자운용본부소속)  NODE.JS,JAVA,PYTHON,GIT  Back-end

In [47]:
click

        id                           user_id  recruit_id            datetime
0     1001  2e76a52131e24e3287f2538c2c4553e1        1495 2021-05-26 18:42:38
1     1002  2e76a52131e24e3287f2538c2c4553e1        6034 2021-05-26 18:42:38
2     1003  2e76a52131e24e3287f2538c2c4553e1        2200 2021-05-26 18:42:38
3     1004  2e76a52131e24e3287f2538c2c4553e1        1940 2021-05-26 18:42:38
4     1005  2e76a52131e24e3287f2538c2c4553e1        1218 2021-05-26 18:42:38
...    ...                               ...         ...                 ...
1195  2196  f446906487ff411b9704a843c397eb06        1796 2021-05-26 18:43:48
1196  2197  f446906487ff411b9704a843c397eb06        1045 2021-05-26 18:43:48
1197  2198  f446906487ff411b9704a843c397eb06        2204 2021-05-26 18:43:48
1198  2199  f446906487ff411b9704a843c397eb06        5609 2021-05-26 18:43:48
1199  2200  f446906487ff411b9704a843c397eb06        4161 2021-05-26 18:43:48

[1200 rows x 4 columns]

In [48]:
user_id = '2e76a52131e24e3287f2538c2c4553e1'

user_click = click[click['user_id']==user_id]['recruit_id']
user_click

0     1495
1     6034
2     2200
3     1940
4     1218
      ...
95    1243
96    1247
97    5793
98    4748
99    1401
Name: recruit_id, Length: 100, dtype: int64

In [49]:
arr2 = [recruit for recruit in user_click if recruit in cos_df.index]
user10 = cos_df[arr2][set_job['crawl_date'] > datetime.now()-timedelta(days=30)].mean(axis=1).sort_values(ascending=False)

<ipython-input-49-3ae2c427870d>:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  user10 = cos_df[arr2][set_job['crawl_date'] > datetime.now()-timedelta(days=30)].mean(axis=1).sort_values(ascending=False)

In [50]:
user_reco = user10.drop([recruit for recruit in arr2 if recruit in user10.index])[:10]
user_reco

Columns
7468    0.375293
6913    0.375293
6610    0.375293
7462    0.375293
6108    0.375293
6372    0.375293
7338    0.375293
6612    0.375293
6911    0.332273
6418    0.322845
dtype: float64

In [51]:
job_detail[['id','title','sector','skill_tag','crawl_date']][job_detail['id'].isin(user_reco.index)].sort_values(by='crawl_date',ascending=False)

,id,title,sector,skill_tag,crawl_date
5447,7468,AWS 데이터 분석 인프라 구축을 위한 백엔드 개발자 공고,Back-end,"PHP-7,AMAZON EC2,AMAZON S3,AMAZON RDS,AMAZON A...",2021-05-27 14:24:37
5441,7462,백엔드 엔지니어,Back-end,NODE.JS,2021-05-27 14:24:09
5321,7338,백엔드 엔지니어,Back-end,NODE.JS,2021-05-26 17:00:55
5079,6913,[웹/앱] 백엔드 개발,Back-end,BACK-END,2021-05-21 16:26:12
5077,6911,백엔드 개발자,Back-end,"JAVA,MYSQL,NODE.JS",2021-05-21 16:26:07
4810,6612,[헤딩/휴넷] AWS서비스 운영/관리,Back-end,서버관리,2021-05-17 17:06:12
4808,6610,[헤딩/휴넷] ASP.NET개발자,Back-end,ASP.NET,2021-05-17 17:06:08
4664,6418,가상자산(암호화폐) 지갑 백엔드 설계 및 개발,Back-end,"SPRING,PYTHON,MYSQL",2021-05-14 11:04:41
4626,6372,[ZUM] 금융 서버 개발자,Back-end,"HTS,SPRING,PL",2021-05-13 14:35:16
4433,6108,[강남/디지털헬스케어기업] Python 백엔드 (서버)개발자,Back-end,백엔드,2021-05-03 15:08:35

In [52]:
reco_result = job_detail[['id','title','sector','skill_tag','crawl_date']][job_detail['id'].isin(user_reco.index)].sort_values(by='crawl_date',ascending=False)

In [53]:
reco_result.to_dict(orient='records')

[{'id': 7468,
  'title': 'AWS 데이터 분석 인프라 구축을 위한 백엔드 개발자 공고',
  'sector': 'Back-end',
  'skill_tag': 'PHP-7,AMAZON EC2,AMAZON S3,AMAZON RDS,AMAZON AURORA,AWS ELASTIC LOAD BALANCING (ELB),AWS LAMBDA,AWS PIPELINE,AMAZON KINESIS,AMAZON ELASTICSEARCH SERVICE,AWS GLUE',
  'crawl_date': Timestamp('2021-05-27 14:24:37')},
 {'id': 7462,
  'title': '백엔드 엔지니어',
  'sector': 'Back-end',
  'skill_tag': 'NODE.JS',
  'crawl_date': Timestamp('2021-05-27 14:24:09')},
 {'id': 7338,
  'title': '백엔드 엔지니어',
  'sector': 'Back-end',
  'skill_tag': 'NODE.JS',
  'crawl_date': Timestamp('2021-05-26 17:00:55')},
 {'id': 6913,
  'title': '[웹/앱] 백엔드 개발',
  'sector': 'Back-end',
  'skill_tag': 'BACK-END',
  'crawl_date': Timestamp('2021-05-21 16:26:12')},
 {'id': 6911,
  'title': '백엔드 개발자',
  'sector': 'Back-end',
  'skill_tag': 'JAVA,MYSQL,NODE.JS',
  'crawl_date': Timestamp('2021-05-21 16:26:07')},
 {'id': 6612,
  'title': '[헤딩/휴넷] AWS서비스 운영/관리',
  'sector': 'Back-end',
  'skill_tag': '서버관리',
  'crawl_date': Timestamp('2021-05-17 17:06:12')},
 {'id': 6610,
  'title': '[헤딩/휴넷] ASP.NET개발자',
  'sector': 'Back-end',
  'skill_tag': 'ASP.NET',
  'crawl_date': Timestamp('2021-05-17 17:06:08')},
 {'id': 6418,
  'title': '가상자산(암호화폐) 지갑 백엔드 설계 및 개발',
  'sector': 'Back-end',
  'skill_tag': 'SPRING,PYTHON,MYSQL',
  'crawl_date': Timestamp('2021-05-14 11:04:41')},
 {'id': 6372,
  'title': '[ZUM] 금융 서버 개발자',
  'sector': 'Back-end',
  'skill_tag': 'HTS,SPRING,PL',
  'crawl_date': Timestamp('2021-05-13 14:35:16')},
 {'id': 6108,
  'title': '[강남/디지털헬스케어기업] Python 백엔드 (서버)개발자',
  'sector': 'Back-end',
  'skill_tag': '백엔드',
  'crawl_date': Timestamp('2021-05-03 15:08:35')}]

In [54]:
user_id = '40a378f64d504bc8a199856003f4ab58'
user_click = click[click['user_id']==user_id]['recruit_id']

In [55]:
user_click

Series([], Name: recruit_id, dtype: int64)

In [56]:
len(user_click) == 0

True

In [57]:
test = reco_result.to_dict(orient='records')[0]
test

{'id': 7468,
 'title': 'AWS 데이터 분석 인프라 구축을 위한 백엔드 개발자 공고',
 'sector': 'Back-end',
 'skill_tag': 'PHP-7,AMAZON EC2,AMAZON S3,AMAZON RDS,AMAZON AURORA,AWS ELASTIC LOAD BALANCING (ELB),AWS LAMBDA,AWS PIPELINE,AMAZON KINESIS,AMAZON ELASTICSEARCH SERVICE,AWS GLUE',
 'crawl_date': Timestamp('2021-05-27 14:24:37')}

In [58]:
test['crawl_date'] = str(test['crawl_date'])

In [59]:
test

{'id': 7468,
 'title': 'AWS 데이터 분석 인프라 구축을 위한 백엔드 개발자 공고',
 'sector': 'Back-end',
 'skill_tag': 'PHP-7,AMAZON EC2,AMAZON S3,AMAZON RDS,AMAZON AURORA,AWS ELASTIC LOAD BALANCING (ELB),AWS LAMBDA,AWS PIPELINE,AMAZON KINESIS,AMAZON ELASTICSEARCH SERVICE,AWS GLUE',
 'crawl_date': '2021-05-27 14:24:37'}